# Android-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MCQ.java  MCQAdapter.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  QuizActivity.java  WeatherActivity.java  WeatherRVAdapter.java  WeatherRVModal.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  mcq_item.xml  weather_rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
